﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandyCursor", "HandyCursor\HandyCursor.csproj", "{B32A7209-C82C-4FED-B9FC-24475B55C2CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageProcessingLibrary", "ImageProcessingLibrary\ImageProcessingLibrary.csproj", "{1061B319-4A7A-49F1-9023-77323E291EB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorflowExample", "TensorflowExample\TensorflowExample.csproj", "{93407400-364B-467A-9E6C-390CA83B23D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MousePointerLibrary", "MousePointerLibrary\MousePointerLibrary.csproj", "{2807609B-1EB8-4B23-8490-BDF439EEAF85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandyCursorTests", "HandyCursorTests\HandyCursorTests.csproj", "{A02EF569-88B1-4071-ADC6-235868A1C5AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectDetectionLibrary", "ObjectDetectionLibrary\ObjectDetectionLibrary.csproj", "{7D8AFF73-EAB9-47D9-B682-BA15EC4A6176}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B32A7209-C82C-4FED-B9FC-24475B55C2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32A7209-C82C-4FED-B9FC-24475B55C2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32A7209-C82C-4FED-B9FC-24475B55C2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32A7209-C82C-4FED-B9FC-24475B55C2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1061B319-4A7A-49F1-9023-77323E291EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1061B319-4A7A-49F1-9023-77323E291EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1061B319-4A7A-49F1-9023-77323E291EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1061B319-4A7A-49F1-9023-77323E291EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{93407400-364B-467A-9E6C-390CA83B23D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93407400-364B-467A-9E6C-390CA83B23D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93407400-364B-467A-9E6C-390CA83B23D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93407400-364B-467A-9E6C-390CA83B23D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2807609B-1EB8-4B23-8490-BDF439EEAF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2807609B-1EB8-4B23-8490-BDF439EEAF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2807609B-1EB8-4B23-8490-BDF439EEAF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2807609B-1EB8-4B23-8490-BDF439EEAF85}.Release|Any CPU.Build.0 = Release|Any CPU
		{A02EF569-88B1-4071-ADC6-235868A1C5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A02EF569-88B1-4071-ADC6-235868A1C5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A02EF569-88B1-4071-ADC6-235868A1C5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A02EF569-88B1-4071-ADC6-235868A1C5AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D8AFF73-EAB9-47D9-B682-BA15EC4A6176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D8AFF73-EAB9-47D9-B682-BA15EC4A6176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D8AFF73-EAB9-47D9-B682-BA15EC4A6176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D8AFF73-EAB9-47D9-B682-BA15EC4A6176}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
