<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">

        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <data name="Preferences" xml:space="preserve">
        <value>Preferences</value>
    </data>
    <data name="Help" xml:space="preserve">
        <value>Help</value>
    </data>
    <data name="About" xml:space="preserve">
        <value>About</value>
    </data>
    <data name="File" xml:space="preserve">
        <value>File</value>
    </data>
    <data name="Quit" xml:space="preserve">
        <value>Quit</value>
    </data>
    <data name="AboutApp" xml:space="preserve">
        <value>About App</value>
    </data>
    <data name="CameraId" xml:space="preserve">
        <value>Camera Id</value>
    </data>
    <data name="FrameWidth" xml:space="preserve">
        <value>Frame width</value>
    </data>
    <data name="FrameHeight" xml:space="preserve">
        <value>Frame height</value>
    </data>
    <data name="FPS" xml:space="preserve">
        <value>Frame per second</value>
    </data>
    <data name="Algorithm" xml:space="preserve">
        <value>Algorithm</value>
    </data>
    <data name="ActualPreferences" xml:space="preserve">
        <value>Actual preferences</value>
    </data>
    <data name="OK" xml:space="preserve">
        <value>OK</value>
    </data>
    <data name="Cancel" xml:space="preserve">
        <value>Cancel</value>
    </data>
    <data name="CommentsAbout" xml:space="preserve">
        <value>Handy Cursor - application that allows you to control the position of the mouse with your hand in the webcam frame.</value>
    </data>
    <data name="StartButton" xml:space="preserve">
        <value>Start</value>
    </data>
    <data name="StopButton" xml:space="preserve">
        <value>Stop</value>
    </data>
    <data name="NoCamera" xml:space="preserve">
        <value>No cameras in the operating system!</value>
    </data>
    <data name="NeuralNetwork" xml:space="preserve">
        <value>Neural network</value>
    </data>
    <data name="ClassNames" xml:space="preserve">
        <value>Neural network labels</value>
    </data>
    <data name="PathMessageError" xml:space="preserve">
        <value>The specified path for the neural network don't exist or is empty!</value>
    </data>
    <data name="MinScoreLabel" xml:space="preserve">
        <value>Threshold value</value>
    </data>
    <data name="LastCursorPositionIsNull" xml:space="preserve">
        <value>Last cursor position missing!</value>
    </data>
    <data name="ObjectSearch" xml:space="preserve">
        <value>Object search</value>
    </data>
    <data name="ObjectFound" xml:space="preserve">
        <value>Object found!</value>
    </data>
    <data name="ObjectIsTracked" xml:space="preserve">
        <value>Object is tracked</value>
    </data>
    <data name="ShiftVectorBufferSize" xml:space="preserve">
        <value>Number of samples to determine the cursor vector</value>
    </data>
    <data name="Statistics" xml:space="preserve">
        <value>Statistics</value>
    </data>
    <data name="ModeLabel" xml:space="preserve">
        <value>Operating mode</value>
    </data>
    <data name="ProbabilityLabel" xml:space="preserve">
        <value>Probability of recognized object</value>
    </data>
    <data name="TrackingAlgorithmLabel" xml:space="preserve">
        <value>Tracking algorithm</value>
    </data>
    <data name="CursorLabel" xml:space="preserve">
        <value>Cursor position</value>
    </data>
    <data name="MoveLabel" xml:space="preserve">
        <value>Cursor offset vector</value>
    </data>
</root>